name: Reusable Build and Test

on:
  workflow_call:
    inputs:
      os:
        description: 'Operating system'
        required: true
        type: string
      python-version:
        description: 'Python version'
        required: true
        type: string

jobs:
  build_and_test:
    runs-on: ${{ inputs.os }}
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: ${{ inputs.python-version }}
          cache: 'pip'

      - name: Set up virtual environment
        run: |
          python -m venv .venv
        shell: bash

      - name: Activate virtual environment and install dependencies
        run: |
          if [[ ${{ runner.os }} == 'Windows' ]]; then
            .\.venv\Scripts\activate
          else
            source .venv/bin/activate
          fi
          pip install .[dev,tests]
        shell: bash

      - name: Build the pyo3 extension
        run: |
          if [[ ${{ runner.os }} == 'Windows' ]]; then
            .\.venv\Scripts\activate
          else
            source .venv/bin/activate
          fi
          maturin develop
        shell: bash

      - name: Run linters and formatters
        run: |
          if [[ ${{ runner.os }} == 'Windows' ]]; then
            .\.venv\Scripts\activate
          else
            source .venv/bin/activate
          fi
          ruff format gdsr
          ruff check gdsr
          isort gdsr
        shell: bash

      - name: Type-check with mypy
        run: |
          if [[ ${{ runner.os }} == 'Windows' ]]; then
            .\.venv\Scripts\activate
          else
            source .venv/bin/activate
          fi
          mypy gdsr
        shell: bash

      - name: Run tests
        run: |
          if [[ ${{ runner.os }} == 'Windows' ]]; then
            .\.venv\Scripts\activate
          else
            source .venv/bin/activate
          fi
          pytest .
        shell: bash
